<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contacto</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>

		<header>
			<form method="post" id="login">
				<label>User:</label>
				<input class="inputsuperior" type="text" name="password" required="required" maxlength="12"/>
				<label>Pass:</label>
				<input class="inputsuperior" type="password" name="password" required="required" maxlength="12"/>
				<input type="submit" name="login" value="login" />
			</form>
			<h1>Camaro ss</h1>
		</header>

		<nav>
			<ul>
				<li><a href="iniciocamaross.html">Inicio</a></li>
				<li><a href="novedades.html">Novedades</a></li>
				<li><a href="http://es.chevrolet.com/performance/camaro-sports-car">Catálogo</a></li>
				<li><a href="registro.html">Registro</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		
		<h2 class="h6novedades">Información de contacto</h2>

		
	 	<div class="flex-container">
	 		<form class="flex1">
				<label class="correoexample">example@correo.com</label>
				<textarea>Comentario...</textarea>
				<input type="submit" value="enviar" class="flex1comentario" />
	 		</form>

			<figure class="flex1">
				<img class="imagenmarca" src="marca.png">
			</figure>
		</div>		
	</body>
</html>