/*tipo de letras web*/

@font-face{
	font-family: car;
	src: url('car.ttf');
}

@font-face{
	font-family: neon;
	src: url('neon.ttf');
}

@font-face{
	font-family: saloon;
	src: url(saloon.ttf);
}

@font-face{
	font-family: mescribir;
	src: url(mescribir.ttf);
}
/*reset web*/

*{
	margin: 0px;
	padding: 0px;
}

a{
	color: inherit;
	text-decoration: none;
}

html{
	background-image: url('carretera.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
}

footer{
	padding: 40px 10px 10px 10px;
	text-align: right;
}


footer{
	background-image: url('footer.jpg');
	background-size: 100%;
	background-position: 0% 10%;
	color: white;
	background-image: url('mvcochegif'); 
}

header{
	background-image: url('header.jpg');
	background-size: 100%;
	background-position: 0% 10%;
	color: white;
	font-family: car;	
}

.h4novedades{
	font-family: neon;
	font-size: 200%;
	text-align: center;
}

.h5novedades{
	font-family: mescribir;
	font-size: 400%;
	text-align: center;
}

.h6novedades{
	font-family: saloon;
	font-size: 150%;
	text-align: center;
	margin-top: 10px; 
}

/*página inicio*/


html{
	flex-wrap: wrap;
}

body{
	font-family: arial;
	background-image: url(fondo.jpg);
	background-color: rgba(255,255,255,0.7);
	width: 85%;
	margin: 20px auto 20px auto;
	padding: 20px;
	box-shadow: 4px 4px 6px rgba(60, 60, 60, 0.6);
	border: solid 1px black;
}

#login{
	background-color: rgba(0,0,0,0.5);
	padding: 5px;
	text-align: right;
}

#login input{
	border-radius: 5px;
}

#login input[type="text"],#login input[type="password"]{
	width: 120px;
}

#login input[type="submit"]{
	padding: 5px;
}

.inputsuperior{
	margin: 5px;
	height: 20px;
	display: inline-block;
}

nav{
	color: white;
	background-color: black;
	padding: 2px;
}

nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 5px;
	margin: 2px;
	transition: 0.2s;
}

nav ul li:hover{
	outline: solid 1px white;
	background-color: grey;
	transform: rotate(-3deg) scale(1.15);
}

#centro{
	margin-bottom: 20px;
}

#centro h2{
	border-bottom: solid 2px black;
	margin: 10px 0px 15px 0px;
}

#centro #destacado{
	display:flex;
}

#centro #destacado div{
	flex: 3;
}

#centro #destacado figure{
	flex: 1;
	text-align: center;
}

#centro #destacado figure img{
	width: 90%;
}

#centro #galeria{
	display: flex;
}

#centro #galeria figure{
	flex: 1;
	text-align: center;
}

#centro #galeria figure img{
	width: 80%;
	height: 80%;
}

img{
	box-decoration-break: 4px 4px 6px rgba(60,60,60,0.6);
	border-radius: 10px;
}

div.youtube-player{
	text-align: center;
	margin: 10px;
}

#footgif{
	display: block;
	margin: auto;
	transform: rotate(15deg);
	float: right;
}

figcaption{
	font-style: italic;
	color: black;
	font-size: 1em;
}

/*página novedades*/


.videonovedades{
	margin: 5px;
}

p{
	margin: 5px;
}

/*registro web*/


#registro{
	margin: 5px;
	display: inline-block;
	width: 600px;
	padding: 10px;
	text-align: left;
}

.labelregistro{
	display: inline-block;
	width: 200px;
	padding: 2px 20px;
	text-align: right;
	margin: 5px;
}

#registrar{
	margin: 15px;
	height: 30px;
	width: 60px;
	background-color: green;
	color: white;
	border-radius: 7px;
}

span{
	color: gray;
	font-style: italic;
	font-size: 70%;
}

.centrado{
	text-align: center;
}
/*contacto html*/

.imagenmarca{
	width: 100%;
	text-align: right;
}

.flex-container{
	display: flex;
	margin-left: 5px;
}

.flex1{
	flex:1;
}

.flex-container>div{
	flex: 1;
}

textarea{
	resize:none;
	width: 100%;
	min-height: 200px;
}

.flex1comentario{
	color: green;
	margin-top: 5px;
	width: 100%;
	height: 25px;
}

.correoexample{
	margin-bottom: 5px;
	display: inline-block;
	color: white;	
}
