<!Doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Camaro ss</title>
	</head>
	<body background="fondo.jpg">
		<header>
			<form method="post" id="login">
				<label>User:</label>
				<input class="inputsuperior" type="text" name="password" required="required" maxlength="12"/>
				<label>Pass:</label>
				<input class="inputsuperior" type="password" name="password" required="required" maxlength="12"/>
				<input type="submit" name="login" value="login" />
			</form>
			<h1>Camaro ss</h1>
		</header>

		<nav>
			<ul>
				<li><a href="iniciocamaross.html">Inicio</a></li>
				<li><a href="novedades.html">Novedades</a></li>
				<li><a href="http://es.chevrolet.com/performance/camaro-sports-car">Catálogo</a></li>
				<li><a href="registro.html">Registro</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>

		<section id="centro">

			<h2 class="loremipsum">¿Qué es Lorem Ipsum?</h2>
			<article id="destacado">
				<div>
					<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. <br> Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor <br> (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal <br> manera que logró hacer un libro de textos especimen. <br> No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, <br>quedando esencialmente igual al original. <br> Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, <br> y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
				</div>
				<figure>
					<img src="imagen1.jpg" alt="imagen1">
					<figcaption>Camaro del 69</figcaption>
				</figure>
			</article>
			<h2 class="novedades">Novedades</h2>
			<section id="galeria">
				<figure>
					<img src="imagen3.jpg" alt="imagen3"/>
					<figcaption>del 60</figcaption>
				</figure>
				<figure>
					<img src="imagen2.jpg" alt="imagen2">
					<figcaption>del 67</figcaption>
				</figure>
				<figure>
					<img src="imagen4.jpg" alt="imagen4">
					<figcaption>del 75</figcaption>
				</figure>
				<figure>
					<img src="imagen5.jpg" alt="imagen5">
					<figcaption>del 80</figcaption>
				</figure>
				<figure>
					<img src="imagen6.jpg" alt="imagen6">
					<figcaption>del 2017</figcaption>
				</figure>
			</section>
			<div class="youtube-player">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/fYA0RQt1aP8?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>

			<footer>
				<img id="footgif" src="mvcoche.gif">
				<p>	Lorem itsum: No hay nadie que ame el dolor mismo, que lo busque,<br> lo encuentre y lo quiera, simplemente porque es el dolor.</p>
			</footer>
		</body>
</html>

