<!Doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<meta charset="utf-8">
		<title>Novedades</title>
	</head>
	<body background="fondo.jpg">

		<header>
			<form method="post" id="login">
				<label>User:</label>
				<input class="inputsuperior" type="text" name="password" required="required" maxlength="12"/>
				<label>Pass:</label>
				<input class="inputsuperior" type="password" name="password" required="required" maxlength="12"/>
				<input type="submit" name="login" value="login" />
			</form>
			<h1>Camaro ss</h1>
		</header>

		<nav>
			<ul>
				<li><a href="iniciocamaross.html">Inicio</a></li>
				<li><a href="novedades.html">Novedades</a></li>
				<li><a href="http://es.chevrolet.com/performance/camaro-sports-car">Catálogo</a></li>
				<li><a href="registro.html">Registro</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
			
			<div><h2  class="h4novedades">Novedades</h2></div>
				<p id="videonovedades">Integer dignissim leo a massa rutrum commodo. Mauris pretium metus sit amet risus maximus mollis. In ullamcorper pharetra elit sed elementum. Fusce mollis iaculis arcu, eget facilisis purus malesuada at. Quisque rhoncus ac ante ac mattis. Aliquam sem erat, tincidunt feugiat vehicula a, feugiat quis purus. Sed eu tincidunt dolor, sed dapibus augue. Duis odio diam, maximus vitae tortor in, efficitur convallis tellus. In id porta metus. Nam porttitor eget nulla a finibus. Morbi sed sodales tortor, quis condimentum elit. Vivamus dignissim dictum nisl, quis tincidunt eros bibendum id. Morbi vitae urna ullamcorper, fringilla enim ut, iaculis ex.</p>

				<p id="videonovedades">Nullam nec iaculis nisl. Nunc mollis mauris in dui pellentesque, eget feugiat nisi varius. Pellentesque commodo molestie tellus, vitae gravida leo feugiat ut. Phasellus mattis magna eget quam rhoncus, efficitur elementum sem aliquet. Quisque sollicitudin lacus mollis mauris rhoncus, a bibendum tortor maximus. Donec enim nibh, dictum quis ligula suscipit, commodo tincidunt sapien. Etiam cursus volutpat nisi non mollis. Sed rutrum dolor augue, porta condimentum dolor placerat eu. Vestibulum rutrum dignissim ligula in tristique. Sed dui augue, congue ac nulla vitae, lobortis imperdiet neque. Ut ut dapibus libero, id faucibus diam. Maecenas molestie facilisis metus non fringilla.</p>

				<p id="videonovedades">Donec imperdiet turpis a ligula posuere ornare. Ut a ligula a lorem pretium maximus et cursus nunc. Quisque blandit ante id faucibus porttitor. Donec posuere ornare tortor, quis placerat ipsum imperdiet eu. Sed in maximus purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut erat ut metus cursus faucibus at nec arcu. Integer eu nisi velit. Fusce bibendum, lacus et pharetra posuere, orci nunc euismod dolor, nec vestibulum est elit ut nisl. Vestibulum enim ipsum, facilisis ac elementum sit amet, accumsan sodales nulla.</p>

				<p id="videonovedades">Mauris ultricies sagittis mi a blandit. Curabitur eget vulputate mauris. Suspendisse fermentum mattis bibendum. Cras iaculis porttitor rhoncus. Proin sed arcu et libero facilisis maximus. Cras ac nulla nisl. Maecenas nibh quam, ultricies eu ante id, faucibus facilisis dui. Mauris imperdiet erat eu lacus bibendum maximus et quis lacus. Integer ornare urna sed tempor condimentum. Quisque condimentum, turpis eget lacinia sollicitudin, nisi odio tristique erat, pellentesque aliquet neque augue fringilla risus. Quisque quis vestibulum tellus, eget euismod nisi.</p>

				<p id="videonovedades">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer non egestas urna, dignissim luctus dui. Donec iaculis ornare enim, vel lobortis libero. In eleifend ex id pellentesque lobortis. Nam posuere pharetra ipsum, id tincidunt justo pulvinar eu. Aliquam vehicula felis id nisl tristique ultrices. Curabitur rhoncus rutrum turpis vitae maximus. Aenean eros ipsum, aliquam sed porta a, posuere at dolor. Maecenas laoreet leo lectus, et gravida neque consequat et. Mauris commodo blandit convallis. Ut accumsan vitae lorem eget mattis.</p>

	</body>
</html>

						